{
  "name": "Inventaire — Kitchen Staples",
  "short_name": "Inventaire",
  "description": "Walk the kitchen, tap what's missing, get a shopping list.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EDF1F2",
  "theme_color": "#EDF1F2",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
